{
  "name": "@random-guys/lux",
  "version": "3.0.4",
  "description": "Abstract a soap service as a class",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "watch": "tsc -w -p ./tsconfig.json",
    "test": "jest --detectOpenHandles --runInBand --forceExit"
  },
  "author": "Olakunle Arewa <olakunle.arewa@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "soap": "^0.27.1"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/jest": "^24.0.12",
    "@types/node": "^10.14.4",
    "@types/supertest": "^2.0.7",
    "jest": "^24.8.0",
    "supertest": "^3.4.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/random-guys/lux.git"
  },
  "bugs": {
    "url": "https://github.com/random-guys/lux/issues"
  },
  "homepage": "https://github.com/random-guys/lux#readme"
}
