{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    },
    "target": "ES2017",
    "module": "commonjs",
    "lib": ["es2017", "esnext.asynciterable", "dom"],
    "declaration": true,
    "outDir": "dist",
    "strict": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["typings/**/*.d.ts", "src/**/*"]
}
